#To create or update a token visit https://envio.dev/app/api-tokens
{{#if hypersync_api_token}}
HYPERSYNC_API_TOKEN="{{hypersync_api_token}}"
{{else}}
#Uncomment the line below and set a valid token
#HYPERSYNC_API_TOKEN="<YOUR-API-TOKEN>"
{{/if}}
